# simpleWorkflow

./: .project  .springBeans  pom.xml
src/main/java/com/data/model/entity/: VDEPT.java  VDEPTExample.java  VSerial.java  VSerialExample.java  VUser.java  VUserExample.java  VUserPostInfo.java  VUserPostInfoExample.java
src/main/java/com/data/model/mapper/: VDEPTMapper.java  VDEPTMapper.xml  VSerialMapper.java  VSerialMapper.xml  VUserMapper.java  VUserMapper.xml  VUserPostInfoMapper.java  VUserPostInfoMapper.xml
src/main/java/com/data/model/service/: DataImport.java
src/main/java/com/data/model/timer/: DataImportTimer.java
src/main/java/com/dynastech/base/file/: FileObject.java  FileServiceImpl.java  FilenameUtils.java  IFileSystemService.java
src/main/java/com/dynastech/base/filter/: CommonFilter.java  LocaleFilter.java
src/main/java/com/dynastech/base/global/: CommonException.java  Constants.java  Global.java  GlobalExceptionHandler.java
src/main/java/com/dynastech/base/log/: DbLogFilter.java  LogType.java  SystemJDBCAppender.java  SystemLog.java
src/main/java/com/dynastech/base/login/: LoginController.java  UserRealm.java
src/main/java/com/dynastech/base/util/: BeanUtils.java  ConfigurationUtil.java  DateUtil.java  ExchangUtil.java  ExportExcelUtil.java  FileUploadUtil.java  HttpUtil.java  I18nUtil.java  ImageCut.java  ImportExcelUtil.java  LogUtil.java  MyX509TrustManager.java  PinYinUtil.java  QrCodeUtil.java  SpringUtils.java  VerifyCodeUtils.java
src/main/java/com/dynastech/base/webResponse/: RestPage.java  RestResponse.java  RestResponseStatus.java
src/main/java/com/dynastech/common/controller/: CutImgController.java
src/main/java/com/dynastech/common/entity/: Dictionary.java  DictionaryExample.java
src/main/java/com/dynastech/common/mapper/: DictionaryMapper.java  DictionaryMapper.xml
src/main/java/com/dynastech/common/service/: IDictionaryService.java  IMailService.java
src/main/java/com/dynastech/flow/entity/: Activity.java  Identitylink.java  IdentitylinkExample.java  Procdef.java  ProcdefExample.java  Procinst.java  ProcinstExample.java  QueryTask.java  QueryTaskResult.java  Task.java  TaskExample.java
src/main/java/com/dynastech/flow/exception/: FlowException.java
src/main/java/com/dynastech/flow/mapper/: IdentitylinkMapper.java  IdentitylinkMapper.xml  ProcdefMapper.java  ProcdefMapper.xml  ProcinstMapper.java  ProcinstMapper.xml  TaskMapper.java  TaskMapper.xml
src/main/java/com/dynastech/flow/service/: IFlowService.java
src/main/java/com/dynastech/model/controller/: ApplyController.java  CheckController.java  EFCheckController.java  ExamController.java  FlowManagerController.java  MyFileController.java  PersonEvaluationFormController.java  PersonalSettingController.java  PlanController.java  (+3 more)
src/main/java/com/dynastech/swagger/: CustomJavaPluginConfig.java
src/main/resources/: dbo.sql  generatorConfig.xml  generatorConfig2.xml  log4j.xml
src/main/resources/config/: base.properties  db.properties  fdfs_client.conf
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: spring-db.xml  spring-mvc.xml  spring-shiro.xml  spring-tx.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_CN.txt  native.cmd
src/main/resources/process/: MyProcess.bpmn  apply.bpmn  cpb.bpmn
src/main/resources/rest/: messages_en_US.properties  rest_messages_zh_CN.txt
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: mainDecorator.jsp
src/main/webapp/WEB-INF/template/: sysef.xls  template01.xls  template02.xls
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/view/common/: import.jsp  org.jsp  resources.jsp
src/main/webapp/WEB-INF/view/exam/: exam_add.jsp  exam_edit.jsp  exam_index.jsp
src/main/webapp/WEB-INF/view/model/: addFlowNode.jsp  apply_add.jsp  apply_checkDetail.jsp  apply_commit.jsp  apply_edit.jsp  apply_index.jsp  back.jsp  check.jsp  checkApplyInfo.jsp  check_batch.jsp  check_index.jsp  chose_batch.jsp  ef_checkDetail.jsp  efcheck.jsp  efcheckInfo.jsp  efcheck_index.jsp  flowManager.jsp  myAbility.jsp  myAbility_add.jsp  myAbility_edit.jsp  personAbilityCheck.jsp  person_evaluation.jsp  person_evaluation_ability_fileinput.jsp  person_evaluation_edit.jsp  planView.jsp  processImg.jsp  sys_ability.jsp  sys_ability_add.jsp  sys_ability_edit.jsp  sys_evaluation.jsp  sys_evaluation_add.jsp  sys_evaluation_edit.jsp  sys_plan.jsp  sys_plan_add.jsp  sys_plan_edit.jsp  syslog_index.jsp
src/main/webapp/WEB-INF/view/system/: dic_add.jsp  dic_edit.jsp  dic_index.jsp  org_index.jsp  process_add.jsp  process_index.jsp  resource_index.jsp  role_index.jsp  serial_index.jsp  serial_user_edit.jsp  serial_user_gl.jsp  user_add.jsp  user_edit.jsp
src/main/webapp/WEB-INF/view/user/: user_certificate.jsp  user_profile.jsp  user_profile_bak.jsp
src/main/webapp/static/common/: baseTree.js  flow.css  tableFile.css
src/main/webapp/static/exam/: ex.js  ex_add.js  ex_edit.js
src/main/webapp/static/import/: import.js
src/main/webapp/static/import/template/: dicTemplate.xlsx  userTemplate.xlsx
src/main/webapp/static/model/: apply.js  apply_add.js  apply_edit.js  check.js  efcheck.js  flowManager.js  myAbility.js  myAbility_add.js  myAbility_edit.js  person_evaluation.js  person_evaluation_edit.js  sys_ability.js  sys_ability_add.js  sys_ability_edit.js  sys_evaluation.js  sys_evaluation_add.js  sys_evaluation_edit.js  sys_plan.js  sys_plan_add.js  sys_plan_edit.js  syslog.js
src/main/webapp/static/sw/: index.html
src/main/webapp/static/sw/WEB-INF/: web.xml
src/main/webapp/static/sw/css/: screen.css
src/main/webapp/static/system/: dic.js  dic_add.js  dic_edit.js  login.js  org.js  process.js  process_add.js  resource.js  role.js  serial.js  user.js  user_add.js  user_edit.js
src/main/webapp/static/user/: userCertificate.js  userProfile.js
src/main/webapp/static/user/css/: userProfile.css
src/test/java/com/test/: FlowTest.java  MailTest.java  OracleTest.java
(+190 files in other folders)
