### nginx
application.file.basePath=c:/work/nginx/html/file
application.file.baseUrl=http\://125.70.13.39\:6601/file

#fastdfs
#fastdfs.file.baseUrl=http\://192.168.20.21\:8888

#email
mail.host=smtp-mail.outlook.com
mail.username=hbyuan@dynatesh.com
mail.password=Dg147852369
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=25