driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://192.168.20.91:1433;DatabaseName=cetc;
user=sqladmin
password=2016@dongu
#jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=cetc;
#user=sa
#password=admin123
batchSize=0
fetchSize=5
iniSize=5
maxActive=99999
maxWait=50000
maxIdle=1000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=120
logAbandoned = true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
proxool.houseKeepingTestSql=select current_date

application.redis.server=192.168.30.88
application.redis.port=6379
application.redis.password=
application.redis.timeout=3000
application.redis.pool.maxIdel=2000
application.redis.pool.minEvictableIdleTimeMillis=2000
application.redis.pool.numTestsPerEvictionRun=200
application.redis.pool.timeBetweenEvictionRunsMillis=200



oracle.driverClass=oracle.jdbc.OracleDriver
oracle.jdbcUrl=jdbc:oracle:thin:@192.168.30.75:1521:ORCL
oracle.user=yuan
oracle.password=yuan