onnect_timeout = 30  
network_timeout = 60  
charset =UTF-8  
http.tracker_http_port = 8888  
http.anti_steal_token = no  
http.secret_key = 123456  
#see www.img.server.url
tracker_server = 192.168.20.21:22122  
